C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.Form1.resources
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\bin\x86\Debug\WindowsFormsApp1.exe.config
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\bin\x86\Debug\WindowsFormsApp1.exe
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\bin\x86\Debug\WindowsFormsApp1.pdb
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.exe
C:\Users\jasdi\Documents\karuta\WindowsFormsApp1\obj\x86\Debug\WindowsFormsApp1.pdb
